# 
# Author:        Christoph Stoettner
# Mail:          christoph.stoettner@stoeps.de
# Documentation: http://scripting101.stoeps.de
# 
# Version:       @@version@@
# Date:          @@date@@
# 
# License:       Apache 2.0
# 
# Rename ibmcnx_sample.properties to ibmcnx.properties
# 
# 2014-09-10	christoph	Update for new j2ee variables, Version 5 compatible


[Generic]
# Variables for Usermapping, add multiple Users/Groups with |
j2ee.cnxwasadmin = wasadmin
j2ee.cnxadmin = AConnections
j2ee.cnxmoderators = AConnections
j2ee.cnxmetrics = AConnections
j2ee.connmobile = AConnections
j2ee.cnxmail = allauthenticated
j2ee.cnxreader = allauthenticated
j2ee.communitycreator = allauthenticated
j2ee.wikicreator = allauthenticated
j2ee.filesyncuser = allauthenticated
# Variables for Groupmapping
j2ee.cnxadmingroup = cnxAdmins
j2ee.cnxmoderatorgroup = CNXModerators
j2ee.cnxmetricsgroup = CNXMetricsAdmins
j2ee.cnxmobilegroup = CNXMobileAdmins
j2ee.cnxmailgroup = CNXMailUser
j2ee.cnxreadergroup = CNXUsers
j2ee.communitycreatorgroup = CNXCommunityCreator
j2ee.wikicreatorgroup = CNXWikiCreator
j2ee.filesyncusergroup = CNXFileSyncUser

[Database]
dbUser = lcuser
dbPassword = password
dbHost = cnxwin5.stoeps.local
dbPort = 50000
dbName = PEOPLEDB

[Tuning]
statementCache = 100
blogs.max = 250
blogs.min = 1
dogear.max = 150
dogear.min = 1
files.max = 100
files.min = 10
fnosds.max = 200
fnosds.min = 75
fnosdsxa.max = 75
fnosdsxa.min = 25
forum.max = 100
forum.min = 50
homepage.max = 100
homepage.min = 20
metrics.max = 75
metrics.min = 1
mobile.max = 100
mobile.min = 1
news.max = 75
news.min = 50
oauth.max = 50
oauth.min = 1
opnact.max = 50
opnact.min = 1
pns.max = 75
pns.min = 25
profiles.max = 100
profiles.min = 1
search.max = 75
search.min = 50
sncomm.max = 200
sncomm.min = 10
urlprev.max = 75
urlprev.min = 50
widget.max = 75
widget.min = 50
wikis.max = 100
wikis.min = 1
xcc.max = 100
xcc.min = 10
icec.min = 1
icec.max = 25

[WebSphere]
was.temppath = /tmp
was.autosync = false
